<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chaoui</title>
		<script src="main.js"></script>
		<link rel="stylesheet" href="style.css" type="text/css"/>
	</head>
	<body>
		<div id="toolbar">
			<div id="menubar">
				<div id="file" class="menu">
					<span>Fichier</span>
					<ul>
						<li id="loadALTO">Charger des fichiers ALTO</li>
						<li id="saveALTO" class="disabled">Exporter la page courante modifiée</li>
						<li id="loadScoria" class="disabled">Importer des scories</li>
						<li id="saveScoria" class="disabled">Exporter les scories</li>
					</ul>
				</div><div id="edit" class="menu">
					<span>Édition</span>
					<ul>
						<li id="editCancel" class="disabled">Annuler</li>
						<li id="editRedo" class="disabled">Refaire</li>
					</ul>
				</div><div id="help" class="menu">
					<span>Aide</span>
					<ul>
						<li id="documentation">
							<a href="https://gitlab.huma-num.fr/alicebrenon/chaoui/-/wikis" target="_blank">Documentation</a>
						</li>
						<li id="reposLink">
							<a href="https://gitlab.huma-num.fr/alicebrenon/chaoui" target="_blank">À propos de ce logiciel</a>
						</li>
					</ul>
				</div>
			</div>
			<span>
				<label for="fileNumber">#</label><input id="fileNumber" type="number" name="fileNumber" min="0" max="0" step="1" value="0"/>
				<span id="fileName"></span>
			</span>
			<span>
				<label for="wcThreshold">Seuil de qualité</label><input id="wcThreshold" name="wcThreshold" type="number" min="0" max="1" step="0.01" value="0.25"/>
			</span>
			<span>
				<select id="mode">
					<option value="display" selected>Affichage seulement</option>
					<option value="edit">Édition des scories</option>
					<option value="blockOrder">Ordre des blocs</option>
				</select>
			</span>
			<span>
				<button id="cancel" title="Annuler" disabled>⟲</button>
				<button id="redo" title="Refaire" disabled>⟳</button>
			</span>
			<span id="zoom">
				<button id="fitWidth" title="Pleine largeur" >⇔</button>
				<input type="number" id="zoomAmount" value="100" step="10" min="30" max="250" title="Zoom"/>
				<button id="fitHeight" title="Pleine hauteur" >⇕</button>
			</span>
		</div>
		<div id="workzone">
			<div id="page"></div>
			<div id="selector"></div>
		</div>
		<div id="windowCatchAll"></div>
	</body>
</html>
